load("texture","textures/level/background.png")
load("texture","textures/level/torch/torch_1.png")
load("texture","textures/level/torch/torch_light.png")
load("texture","textures/ui/waypoint.png")
load("texture","textures/characters/character_axe.png")
load("texture","textures/characters/character_walk.png")
load("texture","textures/characters/tree_walk.png")
load("texture","textures/level/night_sky.png")
load("texture","textures/level/evening_sky.png")
load("texture","textures/level/daytime_sky.png")
load("shader","shaders/lighting.fx")
load("shader","shaders/animation.fx")
