load("texture","textures/level/background.png")
load("texture","textures/level/background.png")
load("texture","textures/level/torch/torch_1.png")
load("texture","textures/level/torch/torch_light.png")
load("texture","textures/level/torch/torch_held.png")
load("texture","textures/ui/waypoint.png")
load("texture","textures/ui/hud.png")
load("texture","textures/ui/flints_icon.png")
load("texture","textures/ui/health_icon.png")
load("texture","textures/ui/health_potion_icon.png")
load("texture","textures/ui/lantern_icon.png")
load("texture","textures/ui/seeds_icon.png")
load("texture","textures/ui/wood_icon.png")
load("texture","textures/ui/shadow_loot.png")
load("texture","textures/ui/tooltip_bg.png")
load("texture","textures/ui/tooltip_border.png")
load("texture","textures/ui/tooltip_corner_topleft.png")
load("texture","textures/ui/tooltip_corner_topright.png")
load("texture","textures/ui/tooltip_corner_bottomleft.png")
load("texture","textures/ui/tooltip_corner_bottomright.png")
load("texture","textures/characters/character_axe.png")
load("texture","textures/characters/character_walk.png")
load("texture","textures/characters/tree_walk.png")
load("texture","textures/characters/lantern.png")
load("texture","textures/characters/lantern_stick.png")
load("texture","textures/level/daytime_sky.png")
load("texture","textures/level/evening_sky.png")
load("texture","textures/level/night_sky.png")
load("texture","textures/level/rain.png")
load("texture","textures/level/snow.png")
load("texture","textures/characters/character_attack_1.png")
load("texture","textures/characters/character_idle.png")
load("texture","textures/level/trees/tree_full.png")
load("texture","textures/level/trees/tree_sapling.png")
load("texture","textures/level/trees/tree_small.png")
load("texture","textures/characters/tree_attack.png")
load("texture","textures/level/trees/tree_full_fall.png")
load("texture","textures/level/trees/tree_full_half.png")
load("texture","textures/level/trees/tree_trunk.png")
load("texture","textures/characters/footstep.png")
load("shader","shaders/lighting.fx")
load("shader","shaders/animation.fx")
load("shader","shaders/border_animation.fx")
load("shader","shaders/rain.fx")
load("shader","shaders/tooltip.fx")
load("shader","shaders/bars.fx")
load("sound","sounds/footstep_1.wav")
load("sound","sounds/footstep_2.wav")
load("sound","sounds/footstep_3.wav")
load("sound","sounds/footstep_4.wav")
load("sound","sounds/footstep_5.wav")
load("sound","sounds/toggle_light.wav")
load("sound","sounds/background_music.mp3")
load("sound","sounds/rain_light.mp3")
load("sound","sounds/pickup.wav")
load("sound","sounds/chop_sound_1.wav")
load("sound","sounds/chop_sound_2.wav")
load("sound","sounds/chop_sound_3.wav")
load("sound","sounds/tree_fall.wav")
load("sound","sounds/wind.mp3")
load("sound","sounds/player_hit_1.wav")
load("sound","sounds/player_hit_2.wav")
load("sound","sounds/player_hit_3.wav")
