load("texture","textures/level/background.png")
load("texture","textures/level/torch/torch_1.png")
load("texture","textures/level/torch/torch_light.png")
load("texture","textures/ui/waypoint.png")
load("texture","textures/ui/hud.png")
load("texture","textures/ui/healthbar.png")
load("texture","textures/ui/flints_icon.png")
load("texture","textures/ui/health_icon.png")
load("texture","textures/ui/health_potion_icon.png")
load("texture","textures/ui/lantern_icon.png")
load("texture","textures/ui/seeds_icon.png")
load("texture","textures/ui/wood_icon.png")
load("texture","textures/characters/character_axe.png")
load("texture","textures/characters/character_walk.png")
load("texture","textures/characters/tree_walk.png")
load("texture","textures/characters/lantern.png")
load("texture","textures/characters/lantern_stick.png")
load("texture","textures/level/daytime_sky.png")
load("texture","textures/level/evening_sky.png")
load("texture","textures/level/night_sky.png")
load("texture","textures/level/rain.png")
load("texture","textures/level/snow.png")
load("shader","shaders/lighting.fx")
load("shader","shaders/animation.fx")
load("shader","shaders/border_animation.fx")
load("shader","shaders/rain.fx")
