load("texture","textures/ui/logo_wide.png")
load("texture","textures/ui/logo_breath.png")
load("texture","textures/ui/logo_shadow.png")
load("texture","textures/ui/logo_text.png")
load("texture","textures/ui/logo_head.tif")
load("texture","textures/ui/logo_light.png")
load("texture","textures/ui/menu_background_down.png")
load("texture","textures/ui/menu_background_up.png")
load("texture","textures/level/torch/torch_light.png")
load("texture","textures/level/rain_menu.png")
load("shader","shaders/rain.fx")
load("shader","shaders/lighting.fx")
load("texture","textures/ui/tooltip_bg.png")
load("texture","textures/ui/tooltip_border.png")
load("texture","textures/ui/tooltip_corner_topleft.png")
load("texture","textures/ui/tooltip_corner_topright.png")
load("texture","textures/ui/tooltip_corner_bottomleft.png")
load("texture","textures/ui/tooltip_corner_bottomright.png")